<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: lightgrey;
        }

        #container {
            width: 700px;
            margin: 0 auto;
        }

        #chatWindow {
            height: 300px;
        }

        #mainWrapper {
            #display: none;
        }

        #chatWrapper {
            float: left;
            border: 1px gray solid;
            border-radius: 10px;
            background: gray;
            padding: 10px;
        }

        #userWrapper {
            float: left;
            border: 1px #ccc solid;
            border-radius: 10px;
            background: gray;
            padding: 10px;
            margin-left: 20px;
            width: 150px;
            max-height: 200px;
        }

        #namesWrapper {
            float: left;
            border: 1px #ccc solid;
            border-radius: 10px;
            background: #f4f4f4;
            padding: 10px;
            margin-left: 20px;
            display: none;
        }

        input {
            height: 30px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="namesWrapper">
            <h2>ChatIO</h2>
            <p>Create Username:</p>
            <form action="" id="usernameForm">
                <input type="text" size="35" id="username">
                <input type="submit" value="Submit">
            </form>

        </div>

        <div id="mainWrapper">
            <h2>ChatIO</h2>
            <div id="chatWrapper">
                <div id="chatWindow"></div>
                <form action="" id="messageForm">
                    <input type="text" size="35" id="message" placeholder="Type Something...">
                    <input type="submit" value="Say It!">
                </form>
            </div>

            <div id="userWrapper">
                <div id="users"></div>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
    <script>
        $(document).ready(function(){
            var socket = io.connect();
            var $messageForm = $('#messageForm');
            var $message = $('#message');
            var $chat = $('#chatWindow');



            $messageForm.submit(function(e){
                e.preventDefault();
                socket.emit('send message', $message.val());
                $message.val('');
            });

            socket.on('new message', function(data){
                $chat.append(data.msg + '<br>');
            });
        })
    </script>
</body>
</html>